[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Item/Item.cs" type="Script" id=2]
[ext_resource path="res://Item/TestItem/TestItem.tres" type="Resource" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.9848

[node name="Item" type="Area2D"]
script = ExtResource( 2 )
itemRes = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
