[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/InventoryCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Node2D"]

[node name="InventoryCell8" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 56 )

[node name="InventoryCell10" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 144 )

[node name="InventoryCell11" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 144 )

[node name="InventoryCell9" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 56 )

[node name="Item" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 56 )

[node name="Item2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 136, 56 )
